RPGCrewPlugin/RPGCrewControl.xaml

<UserControl x:Class="RPGCrewPlugin.RPGCrewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGCrewPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:RPGCrewConfig/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10,0" Grid.Row="1">
            <TabItem Header="SQLConfig" Margin="-2,-2,-4.053,0">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <GroupBox Header="Connection Details" Height="141.033">
                            <StackPanel>
                                <Label Content="Provider" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="SQLite" IsChecked="{Binding SqlLite}" Margin="10,0,10,0"></CheckBox>
                                    <CheckBox Content="MySQL" IsChecked="{Binding MySQL}" Margin="10,0,10,0"></CheckBox>
                                </StackPanel>

                                <Label Content="Connection String" FontWeight="Bold"/>
                                <TextBox Text="{Binding MySQLConnectionString}" IsEnabled="{Binding ConnectionStringEnabled}"  Margin="5,0,5,5" Visibility="{Binding MySQLConnectionStringVisibility}"/>
                                <TextBox Text="{Binding SQLiteConnectionString}" IsEnabled="{Binding ConnectionStringEnabled}"  Margin="5,5,5,5" Visibility="{Binding SQLiteConnectionStringVisibility}"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Pattern thruster" Margin="-0.018,-2,-76.664,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="331*"/>
                        <RowDefinition Height="29*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="stackPanel" Margin="10" Grid.RowSpan="2">
                        <TextBlock TextWrapping="Wrap" Text="Template for thruster" x:Name="CaptionGridTemplate"/>
                        <DataGrid ItemsSource="{Binding SkillTemplates, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save config" Margin="10,10,10,12" Grid.Row="2" Click="Button_Click"/>
        <CheckBox Content="Enable RPGCrew" IsChecked="{Binding EnableConfig}" Margin="10,0,46,5"/>

    </Grid>
</UserControl>
